# BooksMS

./: bms.sql  pom.xml
bms-common/: .gitignore  pom.xml
bms-common/src/main/java/com/wy/annotation/: CheckAdd.java  CheckUpdate.java  Sort.java  TargetDataSource.java
bms-common/src/main/java/com/wy/common/: Constant.java  Constants.java  Props.java  ResultException.java  SpringContext.java  Test.java
bms-common/src/main/java/com/wy/config/: FilterConfig.java  I18NConfig.java  JsonConfig.java  UserConfig.java
bms-common/src/main/java/com/wy/crl/: BaseCrl.java
bms-common/src/main/java/com/wy/dao/: BaseDao.java
bms-common/src/main/java/com/wy/entity/: BaseBean.java
bms-common/src/main/java/com/wy/enums/: SwingTips.java
bms-common/src/main/java/com/wy/filters/: AssertionThreadLocalFilter.java  AuthenticationFilter.java  ControllerFilter.java  ExceptionFilter.java  LoginValidationFilter.java  SingleSignOutFilter.java  SingleSignOutHttpSessionListener.java
bms-common/src/main/java/com/wy/page/: BasePage.java
bms-common/src/main/java/com/wy/scheduler/: _Ex_Scheduler.java
bms-common/src/main/java/com/wy/service/: BaseService.java
bms-common/src/main/java/com/wy/utils/: FilesUtils.java  ListUtils.java  MapUtils.java  ObjUtils.java  RedisUtils.java  Result.java  StrUtils.java
bms-common/src/main/java/com/wy/yml/: UserYml.java
bms-common/src/main/resources/: application-common.yml  constant.properties  user_config.properties
bms-common/src/main/resources/i18n.messages/: messages__zh_CN.properties
bms-gui/: ReadMe.md  pom.xml
bms-gui/src/main/java/com/wy/crl/: BookCrl.java
bms-gui/src/main/java/com/wy/dao/: BookDao.java
bms-gui/src/main/java/com/wy/entity/: Book.java
bms-gui/src/main/java/com/wy/service/: BookService.java
bms-server/: MenuService.java  ReadMe.md  application.yml  pom.xml
bms-server/src/main/java/com/wy/crl/: BookCrl.java  ButtonCrl.java  CommentCrl.java  DepartCrl.java  DicCrl.java  MenuCrl.java  RecordCrl.java  RelatedFileCrl.java  RoleButtonCrl.java  RoleCrl.java  RoleMenuCrl.java  UserCrl.java  UserRoleCrl.java
bms-server/src/main/java/com/wy/dao/: BookDao.java  ButtonDao.java  CommentDao.java  DepartDao.java  DicDao.java  MenuDao.java  RecordDao.java  RelatedFileDao.java  RoleButtonDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
bms-server/src/main/java/com/wy/entity/: Book.java  Button.java  Comment.java  Depart.java  Dic.java  Menu.java  Record.java  RelatedFile.java  Role.java  RoleButton.java  RoleMenu.java  User.java  UserRole.java
bms-server/src/main/java/com/wy/page/: UserPage.java
bms-server/src/main/java/com/wy/plugins/: CommentPlugin.java  CommonMethodPlugin.java  CrlPlugin.java  DaoPlugin.java  EntityPlugin.java  GenetorPlugin.java  IntroTablePlugin.java  JavaDaoGenerator.java  PluginConstant.java  RenameDaoXmlPlugin.java  SerializablePlugin.java  ServicePlugin.java
bms-server/src/main/java/com/wy/service/: BookService.java  ButtonService.java  CommentService.java  DepartService.java  DicService.java  MenuService.java  RecordService.java  RelatedFileService.java  RoleButtonService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
bms-server/src/main/resources/: application.yml
bms-server/src/main/resources/generator/: generator.properties  generator.xml
bms-server/src/main/resources/mappers/: BookDao.xml  ButtonDao.xml  CommentDao.xml  DepartDao.xml  DicDao.xml  MenuDao.xml  RecordDao.xml  RelatedFileDao.xml  RoleButtonDao.xml  RoleDao.xml  RoleMenuDao.xml  UserDao.xml  UserRoleDao.xml
bms-service/: ReadMe.md  pom.xml
bms-service/src/main/java/com/wy/: Application.java
bms-service/src/main/java/com/wy/crl/: BookCrl.java  BooktypeCrl.java  CommentCrl.java  RecordCrl.java
bms-service/src/main/java/com/wy/dao/: BookDao.java  BooktypeDao.java  CommentDao.java  RecordDao.java
bms-service/src/main/java/com/wy/entity/: Book.java  Booktype.java  Comment.java  Record.java
bms-service/src/main/java/com/wy/frame/: AboutFrm.java  BookAddFrm.java  BookAddInterFrm.java  BookFrm.java  BookManageInterFrm.java  BookTypeAddInterFrm.java  BookTypeManageInterFrm.java  BooktypeAddFrm.java  BooktypeFrm.java  HomeFrm.java  JustZEROInterFrm.java  LoginFrm.java  MainFrm.java  RegisterFrm.java
bms-service/src/main/java/com/wy/gui/: BookAddInterFrm.java  BookManageInterFrm.java  BookTypeAddInterFrm.java  BookTypeManageInterFrm.java  JustZEROInterFrm.java  LoginFrm.java  MainFrm.java  RegisterFrm.java
bms-service/src/main/java/com/wy/page/: BooktypePage.java  UserPage.java
bms-service/src/main/java/com/wy/service/: BookService.java  BooktypeService.java  CommentService.java  RecordService.java
bms-service/src/main/java/com/wy/userframe/: CButton.java  CLabel.java  CTextField.java  ResetButton.java
bms-service/src/main/resources/: application.yml
