super_admin=admin
account_type=username,tel,email
default_user_icon=user.png
default_menu_icon=star.svg
#fileLocal=F:\\repository\\gitee\\work\\SimpleOA\\src\\main\\resources\\static\\upload
file_local=E:\\repository\\gitee\\work\\SimpleOA\\src\\main\\resources\\static\\upload
file_http=http://192.168.1.170:5558/upload
use_gui = 1