superAdmin=admin
accountType=username,tel,email
defaultUserIcon=user.png
defaultMenuIcon=star.svg
#fileLocal=F:\\repository\\gitee\\work\\SimpleOA\\src\\main\\resources\\static\\upload
fileLocal=E:\\repository\\gitee\\work\\SimpleOA\\src\\main\\resources\\static\\upload
fileHttp=http://192.168.1.170:5558/upload