# db connection
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bms?autoReconnect=true&useUnicode=true
jdbc.user=root
jdbc.password=52LDforever
# base
base.bean = com.wy.entity.BaseBean
base.dao=com.wy.dao.BaseDao
base.service=com.wy.service.BaseService
base.controller=com.wy.crl.BaseCrl
# lombok
lombok.type=simple
# base package
target.project.main=src/main/java
target.project.xml=src/main/resources
target.package.xml=mappers
target.package.entity=com.wy.entity
target.package.dao=com.wy.dao
target.package.service=com.wy.service
target.package.crl=com.wy.crl